<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        p{
            color:crimson ;
        }

        
        span{
            color: black;
        }
    </style>
</head>

<body>
    <h1 style="color: red; background-color: saddlebrown;">This is a Heading</h1>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo itaque nemo, hic, neque quibusdam doloremque
        omnis ad dolor,Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus, dolore a. Voluptates eius
        accusamus facilis, in Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis sit in modi
        accusantium eaque vero libero doloremque et quos omnis voluptates adipisci saepe, magnam laudantium labore rem
        maiores ipsum quo. possimus odit quae repellat perspiciatis! Unde suscipit reprehenderit, cumque iure
        accusamus libero earum nostrum! architecto nesciunt soluta sit magni expedita voluptatibus voluptates dolorem
        eaque earum a.</p>


    <ul>
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
    </ul>


    <h1 style="color: green;">This is another Heading</h1>
    <p>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ab unde repellat inventore facere,
        voluptatum praesentium a reiciendis aut architecto repudiandae odio possimus. Molestiae, odit! Corrupti eos non
        tempore maiores. <span>Lorem ipsum</span>  dolor sit amet consectetur adipisicing elit. Beatae quae exercitationem magnam et
        suscipit recusandae illum consectetur. Provident, odio ducimus? Mollitia veritatis blanditiis repellat beatae,
        porro libero architecto fugit fuga! ipsum dolor sit amet consectetur adipisicing elit. Saepe distinctio earum
        tempora enim quidem quaerat magni
        sit amet at vero explicabo voluptate nam unde, ut dicta ea eveniet. Repellendus, fugit.</p>
</body>

</html>